{
  "name": "rpzSoundbox",
  "displayName": "rpzSoundbox",
  "expo": {
    "name": "rpzSoundbox",
    "icon": "assets/icon.png",
    "slug": "rpzSoundbox",
    "version": "1.1.0",
    "splash": {
      "image": "./assets/img/logorpz.png",
      "backgroundColor": "#19171C"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.playadev.rpzsoundbox",
      "versionCode": 4
    }
  }
}
