{
  "name": "rpzSoundboard",
  "displayName": "rpzSoundboard",
  "expo": {
    "name": "rpzSoundboard",
    "slug": "rpzSoundboard",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.playadev.rpzsoundbox"
    }
  }
}
